{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "gallery:import": "node .local/scripts/gallery-import.mjs",
    "gallery:publish": "sh -c '[ $# -eq 0 ] && set -- ./imports; pnpm gallery:import --auto-write-content \"$@\" && git add content/gallery/ public/gallery/' --",
    "generate": "nuxt generate",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/noto-serif-jp": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "@iconify-json/lucide": "^1.2.127",
    "@nuxt/devtools": "^3.4.2",
    "@nuxtjs/device": "^4.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^24.13.3",
    "@types/three": "^0.185.4",
    "@vue/compiler-sfc": "3.5.42",
    "nuxt": "^4.5.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "sass": "^1.103.1"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.11",
    "@deck.gl/layers": "^9.3.11",
    "@deck.gl/mapbox": "^9.3.11",
    "@iconify-json/carbon": "^1.2.26",
    "@intlify/message-compiler": "^11.4.10",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@nuxt/content": "^3.16.0",
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@upstash/redis": "^1.38.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/beautiful-mermaid": "^0.1.5",
    "@vercel/speed-insights": "^1.2.0",
    "@vue-flow/core": "^1.48.2",
    "better-sqlite3": "^12.10.0",
    "d3-geo": "^3.1.1",
    "github-markdown-css": "^5.9.0",
    "katex": "^0.16.46",
    "maplibre-gl": "^5.24.0",
    "maptalks": "1.0.0-rc.32",
    "maptalks.wmts": "^1.0.3",
    "mermaid": "^11.17.2",
    "nuxt-studio": "^1.7.0",
    "pg": "^8.23.0",
    "rehype-katex": "^7.0.1",
    "remark-emoji": "^4.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.4.3",
    "sitemap": "^9.0.1",
    "swiper": "^12.1.4",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "valibot": "1.4.2",
    "vue-router": "^5.3.0",
    "vue-use-fixed-header": "^2.0.3",
    "vue3-marquee": "^4.2.2"
  },
  "pnpm": {
    "overrides": {
      "@mapbox/node-pre-gyp": "2.0.3",
      "ajv@8.17.1": "8.20.0",
      "brace-expansion@1.1.11": "1.1.18",
      "brace-expansion@2.0.1": "2.1.4",
      "brace-expansion@5.0.6": "5.0.9",
      "defu": "6.1.7",
      "devalue": "5.8.1",
      "esbuild@0.27.7": "0.28.1",
      "fast-uri": "3.1.2",
      "flatted": "3.4.2",
      "h3": "1.15.11",
      "js-yaml": "4.3.1",
      "lodash": "4.18.1",
      "lodash-es": "4.18.1",
      "micromatch": "4.0.8",
      "minimatch@3.1.2": "3.1.5",
      "minimatch@5.1.6": "5.1.9",
      "minimatch@9.0.5": "9.0.9",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "qs": "6.15.2",
      "rollup": "4.62.2",
      "sharp": "0.35.0",
      "socket.io-parser": "4.2.7",
      "svgo": "4.0.2",
      "tar": "7.5.21",
      "tar-fs": "2.1.4",
      "tmp": "0.2.5",
      "uuid": "11.1.1",
      "valibot": "1.4.2",
      "yaml": "2.9.0"
    }
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
